# GraphQL 서버 설정
GRAPHQL_SERVER_PORT=4001

# 오라클 설정
ORACLE_USER=test
ORACLE_PWD=1234
ORACLE_POOL_MAX=5
ORACLE_POOL_MIN=5
DB_KEEP_ALIVE_TIME=10000
ORACLE_CONSTR=49.50.160.221:1521/xe

# 마이바티스 설정
MYBATIS_QUERY_PATH=./src/sql/

# CORS 설정
ORIGIN_URL=http://localhost:3001,http://localhost:4001

# 메뉴 웹 그룹명
MENU_WEB_GROUP=ADMINWEB

# LOG 설정
LOG_DIR=./logs
LOG_MAX_DAY=180d
LOG_MAX_SIZE=20m
LOG_KIND=info|error

